# Copy to .env on the droplet (do not commit secrets)
# DO Spaces config
S3_ENDPOINT = 'https://lon1.digitaloceanspaces.com'
S3_REGION = 'lon1'
S3_BUCKET = 'archive-media'
S3_ACCESS_KEY = os.environ.get('SPACES_KEY', 'DO00GH7HG3GLF9MVLLQG')
S3_SECRET_KEY = os.environ.get('SPACES_SECRET', 'TeX8NzfVpiADmXob3tLxC5+BvtWjlGlzijsIIjfJ0oQ')

# Auth0 (already set in deploy script defaults)
VITE_AUTH0_DOMAIN=dev-i4m880asz7y6j5sk.us.auth0.com
VITE_AUTH0_AUDIENCE=https://api.ddrarchive.org

# Granite defaults
GRANITE_MODEL_PATH=ibm-granite/granite-3.1-8b-instruct
GRANITE_DEVICE=cpu
GRANITE_MAX_TOKENS=512
GRANITE_TEMPERATURE=0.7

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=epistemic_drift
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Frontend env flags
VITE_DDR_ENV=production
