# Environment Configuration Template
# Copy this to .env and fill in your values

# Application
ENVIRONMENT=development
DEBUG=True

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=epistemic_drift

# Granite Model Configuration
GRANITE_MODEL_PATH=ibm-granite/granite-3.1-2b-instruct
GRANITE_DEVICE=cpu
GRANITE_MAX_TOKENS=384
GRANITE_TEMPERATURE=0.2
GRANITE_MAX_INPUT_CHARS=6000
GRANITE_TIMEOUT_SECONDS=45

# Vector Database
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
VECTOR_DIMENSION=384

# S3 Storage (use your existing S3-compatible storage)
S3_BUCKET=epistemic-drift-research
S3_ENDPOINT=your_s3_endpoint
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key

# API Configuration
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173"]

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
